# mobilegame

./: .gitignore  README.md  ReedMe.docx
game/Assets/: c.cs
game/Assets/Scenes/: SampleScene.unity
game/ProjectSettings/: ProjectSettings.asset
game/UserSettings/: EditorUserSettings.asset
game/UserSettings/Layouts/: default-2022.dwlt
gamearpr/: UpgradeLog.htm  user.keystore
gamearpr/Assets/: DefaultNetworkPrefabs.asset  GPGSIDs.cs  Moving.cs  Rotating.cs  SaveData.json
gamearpr/Assets/BowlingARGame/: GPGSIDs.cs
gamearpr/Assets/OBs/: Cube (1).prefab  Cubeformulti.prefab  PlayerBall.prefab  Playerballmulti.prefab  (+5 more)
gamearpr/Assets/Plugins/Android/: androidx.core.core-1.9.0.aar  androidx.lifecycle.lifecycle-process-2.6.1.aar  androidx.profileinstaller.profileinstaller-1.3.0.aar  androidx.startup.startup-runtime-1.1.1.aar  androidx.work.work-runtime-2.7.0.aar  com.google.android.gms.play-services-games-v2-17.0.0.aar  com.unity3d.ads.unity-ads-4.12.3.aar  com.unity3d.ads.unity-ads-4.12.4.aar  com.unity3d.ads.unity-ads-4.12.5.aar  mainTemplate.gradle  settings.gradle
gamearpr/Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
gamearpr/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
gamearpr/UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
thing/Assets/: Ballscipt.cs  Ballspawn.cs  Football.prefab  GameplayScript.cs
thing/ProjectSettings/: ProjectSettings.asset  TagManager.asset
(+36 files in other folders)
